# inventario

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototipo01/: ActualizarDatos.java  ActualizarPais.java  ActualizarProductos.java  ConexionSQLiteHelper.java  ListarProductos.java  Login.java  MainActivity.java  MainActivityAdmin.java  RegistroCargoActivity.java  RegistroPais.java  RegistroProductoActivity.java  RegistroUsuariosActivity.java
app/src/main/java/com/example/prototipo01/correo/: Config.java  MainActivity.java  MainActivityMail.java  SendMail.java
app/src/main/java/com/example/prototipo01/entidades/: Cargo.java  Productos.java  Usuario.java  Usuarios.java
app/src/main/java/com/example/prototipo01/scaner/: MainActivity.java  ScannerProducto.java
app/src/main/java/com/example/prototipo01/utilidades/: Config.java  RSA.java  Utilidades.java
app/src/main/res/layout/: activity_actualizar_datos.xml  activity_actualizar_pais.xml  activity_actualizar_productos.xml  activity_listar_productos.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_correo.xml  activity_main_scaner.xml  activity_registro_cargo.xml  activity_registro_pais.xml  activity_registro_producto.xml  activity_registro_usuarios.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
