<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_usuarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".RegistroUsuariosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR DATOS DE USUARIO"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/campoCedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cédula" />

    <EditText
        android:id="@+id/campoNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres" />

    <EditText
        android:id="@+id/campoFechaIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Fecha ingreso" />

    <EditText
        android:id="@+id/campoNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/campoClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave" />

    <EditText
        android:id="@+id/campoTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono de contacto" />

    <EditText
        android:id="@+id/campoMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail" />

    <Spinner
        android:id="@+id/comboCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#EEEEEE"
        android:textColor="#000000"
        android:onClick="onClick"
        android:text="Actualizar Datos" />

</LinearLayout>
